data/00/00/00/00/00.bin	0405fae3
data/00/00/00/00/01.bin	09784657
data/00/00/00/00/02.bin	936e6cf4
data/00/00/00/00/03.bin	96788545
data/00/00/00/00/04.bin	bcce2bf6
data/00/00/00/00/05.bin	645b244a
data/00/00/00/00/06.bin	12c06ad1
data/00/00/00/00/07.bin	d860d788
data/00/00/00/00/08.bin	6e256440
data/00/00/00/00/09.bin	b0c3f702
data/00/00/00/00/10.bin	8bad7e2b
data/00/00/00/00/11.bin	0bc5deee
data/00/00/00/00/12.bin	369a0e34
data/00/00/00/00/13.bin	5213b8d8
data/00/00/00/00/14.bin	a3fcb00c
data/00/00/00/00/15.bin	5de77000
data/00/00/00/00/16.bin	586cf140
data/00/00/00/00/17.bin	c0fee1d1
data/00/00/00/00/18.bin	a41e6ba3
data/00/00/00/00/19.bin	20274072
data/00/00/00/00/20.bin	ab44ee93
data/00/00/00/00/21.bin	27a4a119
data/00/00/00/00/22.bin	516a60de
data/00/00/00/00/23.bin	a53b00a8
data/00/00/00/00/24.bin	61d6de85
data/00/00/00/00/25.bin	867027e8
data/00/00/00/00/26.bin	fe7b2b64
data/00/00/00/00/27.bin	8867a620
data/00/00/00/00/28.bin	d0be3fa1
data/00/00/00/00/29.bin	14992060
data/00/00/00/00/30.bin	b227985a
data/00/00/00/00/31.bin	92376ee4
data/00/00/00/00/32.bin	021d79e2
data/00/00/00/00/33.bin	c6c458ae
data/00/00/00/00/34.bin	32eabc27
data/00/00/00/00/35.bin	f38a653f
data/00/00/00/00/36.bin	e756d332
data/00/00/00/00/37.bin	b27d05ff
data/00/00/00/00/38.bin	b60279ad
data/00/00/00/00/39.bin	70f3b5cd
data/00/00/00/00/40.bin	42b1f912
data/00/00/00/00/41.bin	c5303f72
data/00/00/00/00/42.bin	9af115b4
data/00/00/00/00/43.bin	24bf4b69
data/00/00/00/00/44.bin	e07beca6
data/00/00/00/00/45.bin	8a349cad
data/00/00/00/00/46.bin	26fc1cd8
data/00/00/00/00/47.bin	47034d19
data/00/00/00/00/48.bin	c53c338c
data/00/00/00/00/49.bin	7996e003
data/00/00/00/00/50.bin	ad7e58a2
data/00/00/00/00/51.bin	2e3bc9af
data/00/00/00/00/52.bin	d06a79ed
data/00/00/00/00/53.bin	4467005a
data/00/00/00/00/54.bin	8f8bd370
data/00/00/00/00/55.bin	a4bc9c85
data/00/00/00/00/56.bin	dff51500
data/00/00/00/00/57.bin	01fe3be9
data/00/00/00/00/58.bin	8b095440
data/00/00/00/00/59.bin	d68e62e0
data/00/00/00/00/60.bin	98eaf755
data/00/00/00/00/61.bin	78a035e5
data/00/00/00/00/62.bin	4d66016e
data/00/00/00/00/63.bin	831a9dd6
data/00/00/00/00/64.bin	3f8b12f0
data/00/00/00/00/65.bin	f6a9701b
data/00/00/00/00/66.bin	bb873b56
data/00/00/00/00/67.bin	8e8f6e56
data/00/00/00/00/68.bin	9d8696d2
data/00/00/00/00/69.bin	cb6f19e6
data/00/00/00/00/70.bin	e985382f
data/00/00/00/00/71.bin	dba482ae
data/00/00/00/00/72.bin	557c166c
data/00/00/00/00/73.bin	3eb011dc
data/00/00/00/00/74.bin	16212f8d
data/00/00/00/00/75.bin	5074d3de
data/00/00/00/00/76.bin	cc41f61c
data/00/00/00/00/77.bin	845fa11e
data/00/00/00/00/78.bin	16c2c137
data/00/00/00/00/79.bin	a0e24335
data/00/00/00/00/80.bin	c98a4a2a
data/00/00/00/00/81.bin	33e52194
data/00/00/00/00/82.bin	a27e2b87
data/00/00/00/00/83.bin	904d5544
data/00/00/00/00/84.bin	a40958da
data/00/00/00/00/85.bin	fd7e07c9
data/00/00/00/00/86.bin	7d08dea1
data/00/00/00/00/87.bin	667f8eab
data/00/00/00/00/88.bin	4ddabd79
data/00/00/00/00/89.bin	13d9ac52
data/00/00/00/00/90.bin	14cb918d
data/00/00/00/00/91.bin	1c0ed8f8
data/00/00/00/00/92.bin	50fb94d8
data/00/00/00/00/93.bin	7655e93e
data/00/00/00/00/94.bin	77bfc14b
data/00/00/00/00/95.bin	15aa6acc
data/00/00/00/00/96.bin	df93812d
data/00/00/00/00/97.bin	855d6d8a
data/00/00/00/00/98.bin	3c24ac27
data/00/00/00/00/99.bin	da262d7d
data/00/00/00/01/00.bin	0d6f23f7
data/00/00/00/01/01.bin	a0daa98f
data/00/00/00/01/02.bin	a9b03fbb
data/00/00/00/01/03.bin	7d7940fe
data/00/00/00/01/04.bin	f07b5774
data/00/00/00/01/05.bin	6960b4bf
data/00/00/00/01/06.bin	c04585df
data/00/00/00/01/07.bin	68b5d1ef
data/00/00/00/01/08.bin	748b22be
data/00/00/00/01/09.bin	e79bcda4
data/00/00/00/01/10.bin	0d76ef35
data/00/00/00/01/11.bin	d51335c9
data/00/00/00/01/12.bin	35481e8c
data/00/00/00/01/13.bin	2a843124
data/00/00/00/01/14.bin	57cf85c5
data/00/00/00/01/15.bin	53d60c47
data/00/00/00/01/16.bin	40432f5f
data/00/00/00/01/17.bin	446bae43
data/00/00/00/01/18.bin	d1bb190b
data/00/00/00/01/19.bin	b25e6693
data/00/00/00/01/20.bin	680f6952
data/00/00/00/01/21.bin	05a1a71d
data/00/00/00/01/22.bin	9c0734ca
data/00/00/00/01/23.bin	43328b7e
data/00/00/00/01/24.bin	ef96440d
data/00/00/00/01/25.bin	8226af20
data/00/00/00/01/26.bin	6858060d
data/00/00/00/01/27.bin	2f102680
data/00/00/00/01/28.bin	35dd685c
data/00/00/00/01/29.bin	de131cf7
data/00/00/00/01/30.bin	cc21c33f
data/00/00/00/01/31.bin	84c39411
data/00/00/00/01/32.bin	699c2eaa
data/00/00/00/01/33.bin	153d72cc
data/00/00/00/01/34.bin	d182606d
data/00/00/00/01/35.bin	0cf45607
data/00/00/00/01/36.bin	538bf4d4
data/00/00/00/01/37.bin	430ebc87
data/00/00/00/01/38.bin	3cfbfb9b
data/00/00/00/01/39.bin	6b6d33a3
data/00/00/00/01/40.bin	3a89cabd
data/00/00/00/01/41.bin	1b25a790
data/00/00/00/01/42.bin	5253a37a
data/00/00/00/01/43.bin	e82f1cfc
data/00/00/00/01/44.bin	e64c61d4
data/00/00/00/01/45.bin	3b859f03
data/00/00/00/01/46.bin	9583fde0
data/00/00/00/01/47.bin	39d64854
data/00/00/00/01/48.bin	ddb3658d
data/00/00/00/01/49.bin	910fcb8a
data/00/00/00/01/50.bin	47806af5
data/00/00/00/01/51.bin	eb7418ea
data/00/00/00/01/52.bin	3047f93e
data/00/00/00/01/53.bin	28926675
data/00/00/00/01/54.bin	4c3b21ca
data/00/00/00/01/55.bin	15b86e87
data/00/00/00/01/56.bin	d330fe35
data/00/00/00/01/57.bin	557f110b
data/00/00/00/01/58.bin	cfcf9b8a
data/00/00/00/01/59.bin	716f9802
data/00/00/00/01/60.bin	c0d70a37
data/00/00/00/01/61.bin	0b290880
data/00/00/00/01/62.bin	4a7ee971
data/00/00/00/01/63.bin	26280e79
data/00/00/00/01/64.bin	5440a1d7
data/00/00/00/01/65.bin	1ad01f30
data/00/00/00/01/66.bin	d9cd4e3b
data/00/00/00/01/67.bin	5085f902
data/00/00/00/01/68.bin	ee8a3d12
data/00/00/00/01/69.bin	59356995
data/00/00/00/01/70.bin	50f8d0ac
data/00/00/00/01/71.bin	a1e0eb74
data/00/00/00/01/72.bin	b682dd5c
data/00/00/00/01/73.bin	9e734a18
data/00/00/00/01/74.bin	9132b085
data/00/00/00/01/75.bin	57694cef
data/00/00/00/01/76.bin	1781a977
data/00/00/00/01/77.bin	ad6c6387
data/00/00/00/01/78.bin	0cdefa96
data/00/00/00/01/79.bin	02234845
data/00/00/00/01/80.bin	6421de3f
data/00/00/00/01/81.bin	78d06a73
data/00/00/00/01/82.bin	18be5836
data/00/00/00/01/83.bin	daf8932d
data/00/00/00/01/84.bin	86a0b808
data/00/00/00/01/85.bin	535d7a3e
data/00/00/00/01/86.bin	9b22ee95
data/00/00/00/01/87.bin	7122b05f
data/00/00/00/01/88.bin	c2986608
data/00/00/00/01/89.bin	e55829a3
data/00/00/00/01/90.bin	38048ff1
data/00/00/00/01/91.bin	dacedbb9
data/00/00/00/01/92.bin	e625cdd4
data/00/00/00/01/93.bin	9eca29d0
data/00/00/00/01/94.bin	d7859cd7
data/00/00/00/01/95.bin	a848cc12
data/00/00/00/01/96.bin	c91807d0
data/00/00/00/01/97.bin	c5da8985
data/00/00/00/01/98.bin	97cb1728
data/00/00/00/01/99.bin	1750f329
data/00/00/00/02/00.bin	c21eeece
data/00/00/00/02/01.bin	e258ca77
data/00/00/00/02/02.bin	0a8db93b
data/00/00/00/02/03.bin	6fb2419b
data/00/00/00/02/04.bin	4cfd4254
data/00/00/00/02/05.bin	5150a6f3
data/00/00/00/02/06.bin	73ad1b6e
data/00/00/00/02/07.bin	c58bf235
data/00/00/00/02/08.bin	6c0f41dd
data/00/00/00/02/09.bin	44776254
data/00/00/00/02/10.bin	75ef721d
data/00/00/00/02/11.bin	4e3e097a
data/00/00/00/02/12.bin	390587e8
data/00/00/00/02/13.bin	757c1e46
data/00/00/00/02/14.bin	fb7cba2f
data/00/00/00/02/15.bin	03d6bf44
data/00/00/00/02/16.bin	db85a733
data/00/00/00/02/17.bin	3c68fe6b
data/00/00/00/02/18.bin	96140690
data/00/00/00/02/19.bin	34e22ce8
data/00/00/00/02/20.bin	5118e0a4
data/00/00/00/02/21.bin	2c5374c4
data/00/00/00/02/22.bin	814cf7c2
data/00/00/00/02/23.bin	0f0cc756
data/00/00/00/02/24.bin	b08b6fff
data/00/00/00/02/25.bin	ed72f48d
data/00/00/00/02/26.bin	20f1450f
data/00/00/00/02/27.bin	7e621e13
data/00/00/00/02/28.bin	1dd3a1a1
data/00/00/00/02/29.bin	eee163dc
data/00/00/00/02/30.bin	164f843d
data/00/00/00/02/31.bin	5a91719f
data/00/00/00/02/32.bin	424c7226
data/00/00/00/02/33.bin	1c6c5420
data/00/00/00/02/34.bin	ea9f969e
data/00/00/00/02/35.bin	67a13fbc
data/00/00/00/02/36.bin	b1109545
data/00/00/00/02/37.bin	7dce999d
data/00/00/00/02/38.bin	9b846ce8
data/00/00/00/02/39.bin	2f6617c0
data/00/00/00/02/40.bin	d13ff627
data/00/00/00/02/41.bin	c26caecf
data/00/00/00/02/42.bin	4a3b76e8
data/00/00/00/02/43.bin	e204671b
data/00/00/00/02/44.bin	bcdbc970
data/00/00/00/02/45.bin	0a2cf88d
data/00/00/00/02/46.bin	54022866
data/00/00/00/02/47.bin	3de4d9c6
data/00/00/00/02/48.bin	4b884693
data/00/00/00/02/49.bin	905efaa6
data/00/00/00/02/50.bin	8ef0e954
data/00/00/00/02/51.bin	0283d71a
data/00/00/00/02/52.bin	881bf83b
data/00/00/00/02/53.bin	5bf37c9f
data/00/00/00/02/54.bin	324d17f7
data/00/00/00/02/55.bin	cea5d83b
data/00/00/00/02/56.bin	be662e76
data/00/00/00/02/57.bin	19eeee65
data/00/00/00/02/58.bin	0e274d44
data/00/00/00/02/59.bin	d26d1ed3
data/00/00/00/02/60.bin	fd60c765
data/00/00/00/02/61.bin	f7a37571
data/00/00/00/02/62.bin	b1dfb5d8
data/00/00/00/02/63.bin	17a88a87
data/00/00/00/02/64.bin	5529be13
data/00/00/00/02/65.bin	63d0b64e
data/00/00/00/02/66.bin	0a72d5ec
data/00/00/00/02/67.bin	1ca2147b
data/00/00/00/02/68.bin	d8247562
data/00/00/00/02/69.bin	d989f2d4
data/00/00/00/02/70.bin	7c6eb80c
data/00/00/00/02/71.bin	d2cf86e7
data/00/00/00/02/72.bin	9d26caf4
data/00/00/00/02/73.bin	b9969f1d
data/00/00/00/02/74.bin	03381a27
data/00/00/00/02/75.bin	61048f23
data/00/00/00/02/76.bin	c750bc4f
data/00/00/00/02/77.bin	6d1e0e86
data/00/00/00/02/78.bin	1a22bce3
data/00/00/00/02/79.bin	64ad2a24
data/00/00/00/02/80.bin	e73d12fc
data/00/00/00/02/81.bin	aa4138bf
data/00/00/00/02/82.bin	6875453f
data/00/00/00/02/83.bin	22c145e1
data/00/00/00/02/84.bin	96b12afb
data/00/00/00/02/85.bin	3e731caa
data/00/00/00/02/86.bin	185b71d3
data/00/00/00/02/87.bin	58db5a5b
data/00/00/00/02/88.bin	b5ea998c
data/00/00/00/02/89.bin	f7085df3
data/00/00/00/02/90.bin	2179b82f
data/00/00/00/02/91.bin	34c632d2
data/00/00/00/02/92.bin	001aaf0d
data/00/00/00/02/93.bin	8a5d6c75
data/00/00/00/02/94.bin	611e43bb
data/00/00/00/02/95.bin	83bfedae
data/00/00/00/02/96.bin	a8cba189
data/00/00/00/02/97.bin	56f0c0df
data/00/00/00/02/98.bin	f1d758f3
data/00/00/00/02/99.bin	4ab01162
data/00/00/00/03/00.bin	2731ac96
data/00/00/00/03/01.bin	85d67591
data/00/00/00/03/02.bin	f36d4608
data/00/00/00/03/03.bin	cfbc68bb
data/00/00/00/03/04.bin	c9b6e0d4
data/00/00/00/03/05.bin	680c94ba
data/00/00/00/03/06.bin	f32a706a
data/00/00/00/03/07.bin	0457e2d8
data/00/00/00/03/08.bin	8806a402
data/00/00/00/03/09.bin	dffe03c8
data/00/00/00/03/10.bin	3151ddba
data/00/00/00/03/11.bin	070c7b48
data/00/00/00/03/12.bin	dbc814fb
data/00/00/00/03/13.bin	e1b322b0
data/00/00/00/03/14.bin	8b6398bc
data/00/00/00/03/15.bin	1efa90a9
data/00/00/00/03/16.bin	d0999bca
data/00/00/00/03/17.bin	100f3c5b
data/00/00/00/03/18.bin	6d020756
data/00/00/00/03/19.bin	cb725f05
data/00/00/00/03/20.bin	eb4bb046
data/00/00/00/03/21.bin	8c95dc31
data/00/00/00/03/22.bin	5535ffc8
data/00/00/00/03/23.bin	27a9ac6f
data/00/00/00/03/24.bin	12c653c8
data/00/00/00/03/25.bin	c5be28f2
data/00/00/00/03/26.bin	811608eb
data/00/00/00/03/27.bin	bcfcceae
data/00/00/00/03/28.bin	1f9b909d
data/00/00/00/03/29.bin	f9eea474
data/00/00/00/03/30.bin	38e22183
data/00/00/00/03/31.bin	2c0fce01
data/00/00/00/03/32.bin	455a279d
data/00/00/00/03/33.bin	fd3a0ef1
data/00/00/00/03/34.bin	924e8df3
data/00/00/00/03/35.bin	02242601
data/00/00/00/03/36.bin	6c580596
data/00/00/00/03/37.bin	a120da76
data/00/00/00/03/38.bin	a35876c9
data/00/00/00/03/39.bin	43654e2d
data/00/00/00/03/40.bin	0adae1dd
data/00/00/00/03/41.bin	7c16d9c5
data/00/00/00/03/42.bin	cb9d6267
data/00/00/00/03/43.bin	555f2af1
data/00/00/00/03/44.bin	7ee8be1b
data/00/00/00/03/45.bin	27724487
data/00/00/00/03/46.bin	af3afa55
data/00/00/00/03/47.bin	35d55e3c
data/00/00/00/03/48.bin	b76e0d2f
data/00/00/00/03/49.bin	0a52dcfc
data/00/00/00/03/50.bin	72dcf1d3
data/00/00/00/03/51.bin	61dcfcf7
data/00/00/00/03/52.bin	50e80ae7
data/00/00/00/03/53.bin	b8cbff66
data/00/00/00/03/54.bin	d0b6246a
data/00/00/00/03/55.bin	63801380
data/00/00/00/03/56.bin	2dd0a8d3
data/00/00/00/03/57.bin	6d72a64d
data/00/00/00/03/58.bin	0278b7a7
data/00/00/00/03/59.bin	afa432ba
data/00/00/00/03/60.bin	b3dc56d7
data/00/00/00/03/61.bin	cd9cf795
data/00/00/00/03/62.bin	6d2cecc2
data/00/00/00/03/63.bin	2fb38b05
data/00/00/00/03/64.bin	f8695c6a
data/00/00/00/03/65.bin	364900d5
data/00/00/00/03/66.bin	a8200738
data/00/00/00/03/67.bin	829d390c
data/00/00/00/03/68.bin	9d485597
data/00/00/00/03/69.bin	46a2b38a
data/00/00/00/03/70.bin	1bee7e65
data/00/00/00/03/71.bin	f77073e9
data/00/00/00/03/72.bin	d2f3340b
data/00/00/00/03/73.bin	08e28ae7
data/00/00/00/03/74.bin	ce9e0b5b
data/00/00/00/03/75.bin	b8952c62
data/00/00/00/03/76.bin	2118b0a7
data/00/00/00/03/77.bin	5da6f347
data/00/00/00/03/78.bin	db6d803e
data/00/00/00/03/79.bin	56225979
data/00/00/00/03/80.bin	ece0bb84
data/00/00/00/03/81.bin	755172d3
data/00/00/00/03/82.bin	6053fd7c
data/00/00/00/03/83.bin	6c2d787a
data/00/00/00/03/84.bin	dfb221ce
data/00/00/00/03/85.bin	43d5a9a1
data/00/00/00/03/86.bin	7d902f01
data/00/00/00/03/87.bin	b8fef712
data/00/00/00/03/88.bin	43974ab7
data/00/00/00/03/89.bin	87031f84
data/00/00/00/03/90.bin	17adb552
data/00/00/00/03/91.bin	90dfce19
data/00/00/00/03/92.bin	658c0121
data/00/00/00/03/93.bin	38ae5ea2
data/00/00/00/03/94.bin	9dbbe58a
data/00/00/00/03/95.bin	6e10d028
data/00/00/00/03/96.bin	c9fafc5f
data/00/00/00/03/97.bin	24d492db
data/00/00/00/03/98.bin	7bf1b32a
data/00/00/00/03/99.bin	3d4f88c6
data/00/00/00/04/00.bin	9838575f
data/00/00/00/04/01.bin	b79b2b45
data/00/00/00/04/02.bin	f2db131a
data/00/00/00/04/03.bin	1fd72674
data/00/00/00/04/04.bin	584ad573
data/00/00/00/04/05.bin	2337d0d2
data/00/00/00/04/06.bin	fa30b842
data/00/00/00/04/07.bin	8664d61f
data/00/00/00/04/08.bin	08b2074d
data/00/00/00/04/09.bin	306603c1
data/00/00/00/04/10.bin	67908de5
data/00/00/00/04/11.bin	06f8f7e4
data/00/00/00/04/12.bin	2a6cd953
data/00/00/00/04/13.bin	43324196
data/00/00/00/04/14.bin	0855591d
data/00/00/00/04/15.bin	2edcd7c1
data/00/00/00/04/16.bin	c6bf3d21
data/00/00/00/04/17.bin	152d183b
data/00/00/00/04/18.bin	72ae9730
data/00/00/00/04/19.bin	a2690834
data/00/00/00/04/20.bin	749b8693
data/00/00/00/04/21.bin	cdfa76c6
data/00/00/00/04/22.bin	2dfebbe1
data/00/00/00/04/23.bin	fe928a60
data/00/00/00/04/24.bin	fe08a0dc
data/00/00/00/04/25.bin	bc353dc4
data/00/00/00/04/26.bin	e5a32583
data/00/00/00/04/27.bin	bd85d4c9
data/00/00/00/04/28.bin	7728926b
data/00/00/00/04/29.bin	17349e8c
data/00/00/00/04/30.bin	58ee5a6a
data/00/00/00/04/31.bin	694edbff
data/00/00/00/04/32.bin	d6556aaa
data/00/00/00/04/33.bin	00feaa5e
data/00/00/00/04/34.bin	70fadac3
data/00/00/00/04/35.bin	a21ccf75
data/00/00/00/04/36.bin	14ee8adc
data/00/00/00/04/37.bin	4376cf42
data/00/00/00/04/38.bin	b595a64d
data/00/00/00/04/39.bin	d25de85b
data/00/00/00/04/40.bin	5489935c
data/00/00/00/04/41.bin	8236a455
data/00/00/00/04/42.bin	746c4d8f
data/00/00/00/04/43.bin	42bf294a
data/00/00/00/04/44.bin	99efa591
data/00/00/00/04/45.bin	d9fa6273
data/00/00/00/04/46.bin	fc900004
data/00/00/00/04/47.bin	25a47e26
data/00/00/00/04/48.bin	aaae9b21
data/00/00/00/04/49.bin	4e99375e
data/00/00/00/04/50.bin	d6366046
data/00/00/00/04/51.bin	5c6b32a2
data/00/00/00/04/52.bin	24abf82e
data/00/00/00/04/53.bin	4662b3d3
data/00/00/00/04/54.bin	668450c3
data/00/00/00/04/55.bin	8771a73f
data/00/00/00/04/56.bin	48f6bebc
data/00/00/00/04/57.bin	a4c5ccab
data/00/00/00/04/58.bin	0d283ade
data/00/00/00/04/59.bin	bfd521b0
data/00/00/00/04/60.bin	fd3f0ac2
data/00/00/00/04/61.bin	4726675e
data/00/00/00/04/62.bin	e78dad55
data/00/00/00/04/63.bin	b9e6a11d
data/00/00/00/04/64.bin	15df2a71
data/00/00/00/04/65.bin	c6485076
data/00/00/00/04/66.bin	18c87200
data/00/00/00/04/67.bin	4471340c
data/00/00/00/04/68.bin	131be733
data/00/00/00/04/69.bin	de53eae0
data/00/00/00/04/70.bin	1558f462
data/00/00/00/04/71.bin	88be9666
data/00/00/00/04/72.bin	2d379af8
data/00/00/00/04/73.bin	335d9a4a
data/00/00/00/04/74.bin	fa62d654
data/00/00/00/04/75.bin	26f5b0c7
data/00/00/00/04/76.bin	7850bcdf
data/00/00/00/04/77.bin	41aefe18
data/00/00/00/04/78.bin	a0497912
data/00/00/00/04/79.bin	da9e7f50
data/00/00/00/04/80.bin	2d42800c
data/00/00/00/04/81.bin	0ee7b90e
data/00/00/00/04/82.bin	2c5477e4
data/00/00/00/04/83.bin	8c80295f
data/00/00/00/04/84.bin	f74fc8d4
data/00/00/00/04/85.bin	57e586fd
data/00/00/00/04/86.bin	dd41375d
data/00/00/00/04/87.bin	d24e2957
data/00/00/00/04/88.bin	eaaac709
data/00/00/00/04/89.bin	e28ade6b
data/00/00/00/04/90.bin	c1d2dfa7
data/00/00/00/04/91.bin	4e551187
data/00/00/00/04/92.bin	aedf3c45
data/00/00/00/04/93.bin	8d5acbef
data/00/00/00/04/94.bin	ae5b48f8
data/00/00/00/04/95.bin	ddf37ce4
data/00/00/00/04/96.bin	c309b661
data/00/00/00/04/97.bin	5e4be04e
data/00/00/00/04/98.bin	67f10e4b
data/00/00/00/04/99.bin	050b42a8
data/00/00/00/05/00.bin	2653213e
data/00/00/00/05/01.bin	4847dad0
data/00/00/00/05/02.bin	81302182
data/00/00/00/05/03.bin	a028b25d
data/00/00/00/05/04.bin	cbe58b1e
data/00/00/00/05/05.bin	348f7bbb
data/00/00/00/05/06.bin	cec1e588
data/00/00/00/05/07.bin	e4b9d8bd
data/00/00/00/05/08.bin	6c5f46e1
data/00/00/00/05/09.bin	9e22b260
data/00/00/00/05/10.bin	6425f11d
data/00/00/00/05/11.bin	32c286bc
data/00/00/00/05/12.bin	d53270be
